<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/back2"
    tools:context=".Home">



    <RelativeLayout

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/comfortaabold"
            android:textSize="30dp"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="28dp"
            android:textColor="@color/white"
            android:text="Student Registration \n        Management">
        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:paddingTop="135dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">


        <EditText
            android:id="@+id/st_ide"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:background="#50ffffff"
            android:hint="Id"
            android:padding="15dp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/id2_24"
            android:drawablePadding="20dp"
            android:textColorHint="@color/white"></EditText>



        <EditText
            android:id="@+id/st_fnamee"
            android:layout_marginStart="10dp"
            android:background="#50ffffff"
            android:padding="15dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="20dp"
            android:textColorHint="@color/white"

            android:layout_marginTop="70dp"
            android:layout_marginLeft="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="First Name">
        </EditText>



        <EditText
            android:id="@+id/st_lnamee"
            android:layout_marginStart="10dp"
            android:background="#50ffffff"
            android:padding="15dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/person"
            android:drawablePadding="20dp"
            android:textColorHint="@color/white"

            android:layout_marginTop="130dp"
            android:layout_marginLeft="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Last Name">
        </EditText>




        <EditText
            android:id="@+id/st_agee"
            android:layout_marginStart="10dp"
            android:background="#50ffffff"
            android:padding="15dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/age"
            android:drawablePadding="20dp"
            android:textColorHint="@color/white"
            android:layout_marginTop="190dp"
            android:inputType="number"
            android:layout_marginLeft="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Age">
        </EditText>



        <EditText
            android:id="@+id/st_departmente"
            android:layout_marginStart="10dp"
            android:background="#50ffffff"
            android:padding="15dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/dep"
            android:drawablePadding="20dp"
            android:textColorHint="@color/white"
            android:layout_marginTop="250dp"
            android:layout_marginLeft="70dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Department">
        </EditText>


        <EditText
            android:id="@+id/st_sectione"
            android:layout_marginStart="10dp"
            android:background="#50ffffff"
            android:padding="15dp"
            android:layout_marginEnd="10dp"
            android:textColor="@color/white"
            android:drawableLeft="@drawable/sec"
            android:drawablePadding="20dp"
            android:textColorHint="@color/white"
            android:layout_marginTop="310dp"
            android:layout_marginLeft="70dp"

            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Section">
        </EditText>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <Button

            android:id="@+id/btn_add"
            android:layout_marginTop="530dp"
            android:layout_marginLeft="250dp"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:text="Add"
            android:textSize="17dp"
            android:textColor="@color/white"
            android:background="@drawable/custom_button"
            tools:ignore="NotSibling">

        </Button>

        <Button
            android:id="@+id/btn_display"
            android:layout_width="120dp"
            android:layout_height="40dp"
            android:layout_below="@id/btn_add"
            android:layout_marginStart="30dp"
            android:layout_marginLeft="220dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:layout_marginBottom="30dp"
            android:background="@drawable/custom_button"
            android:text="Display"
            android:textColor="@color/white"
            android:textSize="17dp"
            tools:ignore="NotSibling">

        </Button>





        <Button
            android:id="@+id/btn_search"
            android:layout_marginTop="530dp"
            android:layout_marginLeft="30dp"

            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"
            android:text="search">

        </Button>

        <Button
            android:id="@+id/btn_deleteall"
            android:layout_marginTop="590dp"
            android:layout_marginLeft="250dp"

            android:layout_width="120dp"
            android:layout_height="40dp"
            android:background="@drawable/custom_button"
            android:textColor="@color/white"
            android:text="Delete All">

        </Button>

        <TextView
            android:id="@+id/dev"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btn_display"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="110dp"
            android:textColor="@color/white"
            android:text="Developed By Alazar Zewdu">

        </TextView>


<!--        <TextView-->
<!--            android:id="@+id/lst1"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:textColor="@color/black"-->
<!--            android:textSize="30sp"-->
<!--            android:textStyle="bold" />-->

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>