<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Home">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/head_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Student Registration">
        </TextView>

    </RelativeLayout>

    <RelativeLayout
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <TextView
            android:id="@+id/st_id"
            android:layout_marginTop="50dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Id:">
        </TextView>
        <EditText
            android:id="@+id/st_ide"
            android:layout_marginTop="30dp"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/st_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
           android:hint="Id">
        </EditText>


        <TextView
            android:id="@+id/st_fname"
            android:layout_below="@id/st_id"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="First Name:">
        </TextView>
        <EditText
            android:id="@+id/st_fnamee"
            android:layout_marginTop="60dp"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/st_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="First Name">
        </EditText>


        <TextView
            android:id="@+id/st_lname"
            android:layout_below="@id/st_fname"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last Name:">
        </TextView>
        <EditText
            android:id="@+id/st_lnamee"
            android:layout_marginTop="90dp"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/st_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Last Name">
        </EditText>


        <TextView
            android:id="@+id/st_age"
            android:layout_below="@id/st_lname"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Age:">
        </TextView>
        <EditText
            android:id="@+id/st_agee"
            android:layout_marginTop="120dp"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/st_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Age">
        </EditText>


        <TextView
            android:id="@+id/st_department"
            android:layout_below="@id/st_age"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Department:">
        </TextView>
        <EditText
            android:id="@+id/st_departmente"
            android:layout_marginTop="150dp"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/st_id"
            android:layout_width="110dp"
            android:layout_height="wrap_content"
            android:hint="Department">
        </EditText>

        <TextView
            android:id="@+id/st_section"
            android:layout_below="@id/st_department"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Section:">
        </TextView>
        <EditText
            android:id="@+id/st_sectione"
            android:layout_marginTop="180dp"
            android:layout_marginLeft="70dp"
            android:layout_toRightOf="@id/st_id"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:hint="Section">
        </EditText>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:ignore="MissingConstraints">

        <Button
            android:id="@+id/btn_add"
            android:layout_marginTop="300dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Add"
            tools:ignore="NotSibling">

        </Button>

        <Button
            android:id="@+id/btn_display"
            android:layout_below="@id/btn_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Display"
            tools:ignore="NotSibling">

        </Button>

        <Button
            android:id="@+id/btn_edit"
            android:layout_below="@id/btn_display"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edit"
            tools:ignore="NotSibling">

        </Button>

        <Button
            android:id="@+id/btn_delete"
            android:layout_below="@id/btn_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete"
            tools:ignore="NotSibling">

        </Button>

    </RelativeLayout>




</androidx.constraintlayout.widget.ConstraintLayout>